name: Docs generator

on:
  release:
    types: [published]

jobs:
  push_doc:
    runs-on: ubuntu-latest
    steps:
      - uses: discordia-docgen-action@main
        with:
          token: ${{ secrets.PERSONAL }}